<body>
  <div class="content">
    <div class="registration-container">
      <h2>Regisztráció</h2>
      <form #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm)">
        <mat-form-field appearance="fill">
          <mat-label for="name">Név</mat-label>
          <input matInput name="name" [(ngModel)]="name" required id="name">
        </mat-form-field>
        
        <mat-form-field appearance="fill">
          <mat-label for="age">Kor</mat-label>
          <input matInput name="age" [(ngModel)]="age" type="number" required id="age">
        </mat-form-field>
        
        <mat-form-field appearance="fill">
          <mat-label for="email">E-mail cím</mat-label>
          <input matInput name="email" [(ngModel)]="email" type="email" required id="email">
        </mat-form-field>
        
        <mat-form-field appearance="fill">
          <mat-label for="password">Jelszó</mat-label>
          <input matInput name="password" [(ngModel)]="password" type="password" required id="password">
        </mat-form-field>
        

        <mat-checkbox name="newsletterAccepted" [(ngModel)]="newsletterAccepted" >Feliratkozom a hírlevélre.</mat-checkbox>
        <div></div>
        <mat-radio-group name="gender" [(ngModel)]="gender">
          <mat-radio-button value="Nő" checked>Nő</mat-radio-button>
          <mat-radio-button value="Férfi">Férfi</mat-radio-button>
        </mat-radio-group>
        
        <button mat-raised-button color="primary" type="submit">Regisztráció</button>
      </form>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </div>
  </div>
</body>
