
body::before {
    content: "";
    background-image: url('/assets/background.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    z-index: -1; 
}


header {
    background-color: #333; 
    color: #ffffff; 
    padding: 10px 0;
    text-align: center;
    top: 0;
    left: 0px;
    right: 0px;
    width: 100%;
    position: relative;
    margin: 0;
}

footer {
    background-color: #333; 
    color: #ffffff; 
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    left: 0px;
    right: 0px;
}

.content {
    margin-left: 150px; 
    position: relative;
}
.content2{
    margin-left:auto; 
    position: relative;
}

@media screen and (min-width: 768px) {
    .content2{
        margin-left: 50%;
        position: absolute;
    }
}
body { margin: 0; padding: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
