
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; 
}

body {
    position: relative; 
    
}
.profile-container {
    word-wrap: break-word; 
    overflow: hidden; 
    white-space: normal; 
    width: fit-content;
    margin: 0 auto;
    left: -100px;
    position: relative;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  @media screen and (min-width: 1500px) {
    .profile-container{
        width: 30%;
        max-width: auto;
        margin: 150px 850px;
        position: absolute;
    }
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-info {
    margin-top: 20px;
  }
  
  .profile-item {
    margin-bottom: 15px;
  }
  
  label {
    display: inline-block;
    width: 100px;
    font-weight: bold;
  }
  
  span {
    display: inline-block;
    width: calc(100% - 100px);
  }
  