<body>
  <div class="content">
      <div class="profile-container">
          <h2>Profil</h2>
          <div class="profile-info">
            <div class="profile-item">
              <label for="name">Név:</label>
              <span>{{ user?.name }}</span>
            </div>
            <div class="profile-item">
              <label for="age">Kor:</label>
              <span>{{ user?.age }}</span>
            </div>
            <div class="profile-item">
              <label for="email">E-mail cím:</label>
              <span>{{ user?.email }}</span>
            </div>
            <div class="profile-item" *ngIf="user && user.bookings">
              <label for="bookings">Foglalások:</label>
              <ul>
                <li *ngFor="let booking of user.bookings"><p>{{ booking.date | dateFormat:'shortDate' }} - {{ booking.court }}</p></li>              </ul>
            </div>
            <button mat-button (click)="deleteProfile()">Profil törlése</button>
          </div>
        </div>
        
  </div>
</body>
