<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>Menü</span>
    <span class="example-spacer"></span>
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon>menu</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item [routerLink]="['/main']" routerLinkActive="active">Főoldal</button>
      <button mat-menu-item [routerLink]="['/gallery']" routerLinkActive="active">Galéria</button>
      <ng-container *ngIf="!isLoggedIn">
        <button mat-menu-item [routerLink]="['/login']" routerLinkActive="active">Belépés</button>
        <button mat-menu-item [routerLink]="['/registration']" routerLinkActive="active">Regisztráció</button>
      </ng-container>
      <ng-container *ngIf="isLoggedIn">
        <button mat-menu-item [routerLink]="['/booking']" routerLinkActive="active">Foglalás</button>
        <button mat-menu-item [routerLink]="['/profile']" routerLinkActive="active">Profil</button>
        <button mat-menu-item (click)="logout()">Kijelentkezés</button>
      </ng-container>
    </mat-menu>
  </mat-toolbar-row>
</mat-toolbar>
<router-outlet></router-outlet>
