html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; 
}

body {
    position: relative; 
    
}

main {
    padding: 20px;
    width: fit-content;
    margin: 0 auto;
    left: -100px;
    position: relative;
    margin-left: 30%;
    
}

.introduction {
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;

}

@media screen and (min-width: 1500px) {
    main {
    margin-left: 800px;    
    margin-right: 100px;
    top: 150px;
    position: absolute;
    width: 30%;
    }
}