html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; 
}

body {
    position: relative; 
    
}


.gallery {
  position: relative; 
  max-width: 100%; 
  margin: 0 0; 
  left: -200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  z-index: 1;
}


.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}


@media screen and (min-width: 1500px) {
  .gallery {
    position: absolute;
      margin: 0 auto; 
      margin-left: 600px; 
      margin-top: 200px;
  }
  
  .card {
      width: 90%;
      margin: 0 auto; 
  }
}
  
  .card-img-top {
    width: 100%;
    height: 60%;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px;
    color: #666;
  }
  