html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; 
}

body {
    position: relative; 
    
}
.booking-container {
  width: fit-content;
  margin-left: -150px;
  margin: 0 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .booking-container {
      width: fit-content; 
      max-width: 400px; 
      position: relative;
      
  }
  .booking-container h2 {
    font-size: 20px; 
  
}

.booking-table td, .booking-table th {
    padding: 8px; 
}

}
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    
  }
  
  .booking-table {
    width: fit-content;
    border-collapse: collapse;
    word-wrap: break-word; 
    overflow: hidden; 
    white-space: normal; 
    
  }
  
  .booking-table th, .booking-table td {
    border: 1px solid #ccc;
    padding: 4px;
  }
  
  .booking-table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .booking-table td select {
    width:fit-content;
    padding: 5px;
  }
  
  .booking-table td button {
    padding: 5px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .booking-table td button:hover {
    background-color: #0056b3;
  }
  