<body>
  <div class="content2">
    <div class="booking-container">
      <h2>Foglalás</h2>
      <table mat-table class="booking-table" [dataSource]="courts">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Pálya</th>
          <td mat-cell *matCellDef="let court">{{ court.name }}</td>
        </ng-container>

        <ng-container matColumnDef="time">
          <th mat-header-cell *matHeaderCellDef>Választható időpontok</th>
          <td mat-cell *matCellDef="let court">
            <mat-form-field appearance="fill">
              <mat-label>Választott időpont</mat-label>
              <mat-select [(ngModel)]="selectedTimes[court.id]" name="selectedTime">
                <mat-option *ngFor="let time of availableTimes" [value]="time.date">{{ time.date | dateFormat }}</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </ng-container>
        

        <ng-container matColumnDef="book">
          <th mat-header-cell *matHeaderCellDef>Foglalás</th>
          <td mat-cell *matCellDef="let court">
            <button mat-button (click)="requestBooking(court.id)">Foglalás</button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>
</body>
