<body>
    <div class="content">
      <div class="login-container">
        <h2>Belépés</h2>
        <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
          <mat-form-field appearance="fill" class="form-group">
            <mat-label for="email">Email:</mat-label>
            <input matInput type="email" id="email" name="email" [(ngModel)]="email" required ngControl="emailControl">
          </mat-form-field>
          <mat-form-field appearance="fill" class="form-group">
            <mat-label for="password">Password:</mat-label>
            <input matInput type="password" id="password" name="password" [(ngModel)]="password" required ngControl="passwordControl">
          </mat-form-field>
          
          <button mat-raised-button color="primary" type="submit">Belépés</button>
        </form>
      </div>
    </div>
  </body>
  