
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; 
}

body {
    position: relative; 
    
}
.login-container {
    max-width: fit-content;
    margin: 0 auto;
    left: -100px;
    position: absolute;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  @media screen and (min-width: 1500px) {
    .login-container{
        width: 30%;
        max-width: auto;
        margin: 150px 850px;
        position: absolute;
    }
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    padding: 0 10px ;
  }
 
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  